[00:14.81] You came along in the arms of another
[00:18.54] You thought that I would pretend I wasn't bothered
[00:21.86] I make you believe
[00:24.62] The solution was me
[00:28.22] But it wasn't
[00:36.43] Still, now I can't quite remember
[00:40.01] What I thought when we went home together
[00:42.87] I was a different girl
[00:46.42] I thought it was me
[00:50.13] But it wasn't
[00:58.33] Before anything that happened
[01:01.98] I was thinking that the end should be tragic
[01:04.65] You keep showing up
[01:08.29] In my friends photographs
[01:11.04] I thought that I had enough
[01:14.69] But I obviously hadn't
[01:23.77] Troubled you is you wanna let it linger
[01:27.38] Just walk away and don't even bother
[01:30.18] To come back to me
[01:33.70] Oh, I'm trying to be clear
[01:37.43] This thing wasn't my idea
[01:40.17] No shhh it wasn't