[00:15.05] You came along in the arms of another
[00:18.14] I thought that I would pretend I wasn't bothered
[00:21.68] I'd make you believe
[00:24.53] The solution was me
[00:27.92] But it wasn't
[00:34.42] 
[00:36.44] Still now I can't quite remember
[00:39.70] What I thought when we went home together
[00:43.08] I was a different girl
[00:46.77] I thought it was me
[00:49.92] But it wasn't
[00:56.42] 
[00:58.33] Before anything had happened
[01:01.52] I was thinking that the end should be tragic
[01:04.91] You keep showing up
[01:07.99] In my friend's photographs
[01:11.41] I thought that I had had enough
[01:14.23] But I obviously hadn't
[01:25.23] 
[01:23.17] Troubled you as you want to let it linger
[01:26.85] Just walk away and don't even bother
[01:30.32] To come back to me
[01:33.72] Oh I'm trying to be clear
[01:37.38] This thing wasn't my idea
[01:40.09] No shhh it wasn't